{
    "name": "asynchronism-exercises",
    "version": "1.0.0",
    "description": "Project with some asynchronism exercises in js",
    "main": "index.js",
    "scripts": {
        "callback": "node src/callback/xmlhttprequest.js"
    },
    "keywords": [
        "JavaScript",
        "Asynchronism"
    ],
    "author": "Alexis D. Zazueta <alexisd.zazueta@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "xmlhttprequest": "^1.8.0"
    }
}
